#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=FAMS;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto = update


#spring.datasource.username=admin
#spring.datasource.password=29062003Asd
#spring.datasource.url=jdbc:mysql://fams-database.cxjg9ut5u8bt.ap-southeast-1.rds.amazonaws.com:3306/fams

spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/fams

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto= create-drop
server.port=8080

application.security.jwt.secret-key: 9d7f46ba12a5eccd5c466d550adea0a48bef1506f51b1f70b4bae10c948eb379
#Expiration: 1 day
application.security.jwt.expiration: 86400000 
#Refresh-expiration: 7 days
application.security.jwt.refresh-token.expiration: 604800000
application.security.password-generator.key: eefda0645be70f09d26d49de840bf8df890947b6774b25d6f23d7c322663caa84aa91dab0cebc9a5468313efc9fd4448927b249266f8c3c6ed525a2508827cae

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=exceptionkindom@gmail.com
spring.mail.password=mdehrlzcsvesyewg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloud.aws.credentials.access-key: AKIAZYNTKMTKQKDQI6PP
cloud.aws.credentials.secret-key: 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
cloud.aws.credentials.region: ap-southeast-1
cloud.aws.credentials.stack: false
application.bucket.name: fams-datas
